#
# *************************************************
# Copyright (c) 2019, Grindrod Bank Limited
# License MIT: https://opensource.org/licenses/MIT
# **************************************************
#

version: '3'
services:
  web:
    build: 
     context: ../../
    ports:
     - "9981:9981"
    # JMX port you will also need to include the JAVA_OPTS environment variable 
    # - "6002:6002"
    # Persist the data between container invocations  (you will need to persist the postgres data at the same time if you want to do this) 
#    volumes:      
#      - ./reports:/tmp/reports
#      - ./templates:/tmp/templates
    environment:
      SPRING_DATASOURCE_URL: "jdbc:postgresql://postgresql:5432/tilkynna?user=postgres&password=postgres"
      #JAVA_OPTS: "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=6002 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"
    depends_on: 
      - postgresql
      - a3s-identity-server
    command: ["./wait-for.sh", "postgresql:5432", "--", "Echo 'DB is up. Good to proceed' "]
  postgresql:
    image: "postgres:10.7-alpine"
    restart: always
    command: "-c 'config_file=/etc/postgresql/postgresql.conf'"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=tilkynna
    volumes:
      - ../../my-postgres.conf:/etc/postgresql/postgresql.conf
      # Persist the data between container invocations
      # - postgresVolume:/var/lib/postgresql/data
      # add log folder
      # - ./logs:/logs

  sftp:
    image: atmoz/sftp:alpine
    ports:
        - "2222:22"
    command: foo:pass:::upload
    

  a3s-postgresql:
    networks:
      - tilkynna-quickstart    
    image: "postgres:10.7-alpine"
    restart: always
    ports:
      - "5478:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=identity_server
      - POSTGRES_PASSWORD=postgres
    
  a3s:
    networks:
      - tilkynna-quickstart  
    image: "grindrodbank/a3s"
    restart: always
    ports:
      - 8081:80
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - FLYWAY_ENABLE=true
      - DATABASE_SERVER=a3s-postgresql
      - DATABASE_NAME=identity_server
      - DATABASE_PORT=5432
      - FLYWAY_USER=postgres
      - FLYWAY_PASSWORD=postgres
      - FLYWAY_CONNECTION_RETRIES=5
    depends_on:
      - a3s-postgresql    

  a3s-identity-server:
    #container_name: a3s-identity-server
    networks:
      - tilkynna-quickstart  
    image: "grindrodbank/a3s-identity-server"
    restart: always
    ports:
      - 80:80
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - a3s

  register-security-contract:
    networks:
      - tilkynna-quickstart
    image: "endeveit/docker-jq"
    volumes:
      - ./scripts/:/scripts
      - ../../doc/a3s-security-contract.yaml:/scripts/contract.yaml     
    depends_on:
      - a3s-identity-server   
    command: sh -c '/scripts/wait-for.sh a3s-identity-server:80 -- /scripts/register-contract.sh '  
    
networks:
  tilkynna-quickstart:
    